cff-version: 1.2.0
title: Old Phrygian Inscriptions
version: unreleased
contributors:
- name: A. Lubotsky
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-02-21
message: "Derived from: Cl.Brixhe, and M.Lejeune. 1984. Corpus Des Inscriptions Paléo-phrygiennes.\
  \ Paris: Institut français d'études anatoliennes."
preferred-citation: 'Digital version of Old Phrygian Inscriptions (unreleased). 2025-02-21.
  By: Jost Gippert, A. Lubotsky, Florian Matter. In: Carling, Gerd & Jost Gippert
  (2025). TITUS 2.0. Frankfurt: Goethe University.'
