cff-version: 1.2.0
title: '"Mysian" inscriptions'
version: unreleased
contributors:
- name: A. Lubotsky
  roles:
  - digitization
- name: Jost Gippert
  roles:
  - TITUS version
- name: Florian Matter
  roles:
  - TEI version
date-released: 2025-02-24
message: 'Derived from: Bayun, Lilia, and Vladimir Orel. 1988. The ‘Moesian’ Inscription
  from Uyucik.. Kadmos. Vol. 27.'
preferred-citation: 'Digital version of "Mysian" inscriptions (unreleased). 2025-02-24.
  By: Jost Gippert, A. Lubotsky, Florian Matter. In: Carling, Gerd & Jost Gippert
  (2025). TITUS 2.0. Frankfurt: Goethe University.'
